type:
  baseDomain:
    resourceType: Category
    resourceQueryType: CategoryPagedQueryResponse
    resourceDraft: CategoryDraft
    resourceExample: !include ../examples/category.example.json
    resourceQueryExample: !include ../examples/categories.example.json
    resourceCreateExample: !include ../examples/category-create.example.json
    whereExample: slug(en = "long-sleeves")
    sortExample: name.en asc
description: Categories are used to organize products in a hierarchical structure.
get:
  (commandName): CategoryQuery
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
post:
  (commandName): CategoryCreateCommand
  securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
/key={key}:
  (methodName): withKey
  type:
    baseResource:
      uriParameterName: key
      resourceType: Category
      resourceUpdateType: CategoryUpdate
      resourceExample: !include ../examples/category.example.json
      resourceUpdateExample: !include ../examples/category-update.example.json
  get:
    (commandName): CategoryByKeyGet
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  post:
    (commandName): CategoryByKeyUpdateCommand
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  delete:
    (commandName): CategoryByKeyDeleteCommand
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
/{ID}:
  (methodName): withId
  type:
    baseResource:
      uriParameterName: ID
      resourceType: Category
      resourceUpdateType: CategoryUpdate
      resourceUpdateExample: !include ../examples/category-update.example.json
      resourceExample: !include ../examples/category.example.json
      readScopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]
      writeScopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]
  get:
    (commandName): CategoryByIdGet
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "view_products:{projectKey}"]}]
  post:
    (commandName): CategoryByIdUpdateCommand
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
  delete:
    (commandName): CategoryByIdDeleteCommand
    securedBy: [oauth_2_0: {scopes: ["manage_project:{projectKey}", "manage_products:{projectKey}"]}]
